# ProductMicroService.API

./: ProductMicroService.API.sln  README.md
BusinessLogic/: BusinessLogicLayer.csproj  DependancyInjection.cs
BusinessLogic/DTO/: CategoryOptions.cs  ProductAddRequest.cs  ProductResponse.cs  ProductUpdateRequest.cs
BusinessLogic/Mappers/: ProductAddRequestMappingProfile.cs  ProductToProductResponseMappingProfile.cs  ProductUpdateMappingProfile.cs
BusinessLogic/ServiceContracts/: IProductsService.cs
BusinessLogic/Services/: ProductsService.cs
BusinessLogic/Validators/: ProductAddRequestValidator.cs  ProductUpdateRequestValidator.cs
DataAccessLayer/: DataAccessLayer.csproj  DependancyInjection.cs
DataAccessLayer/Context/: ApplicationDbContext.cs
DataAccessLayer/Entities/: Product.cs
DataAccessLayer/Repositories/: ProductRepository.cs  ProductsReporsitory.cs
DataAccessLayer/RepositoryContracts/: IProductRepository.cs
DataAccessLayer/RepositryContracts/: IProductReporsitory.cs
ProductMicroService.API/: Dockerfile  ProductMicroService.API.csproj  Program.cs  appsettings.json
ProductMicroService.API/APIEndpoints/: ProductAPIEndpoint.cs
ProductMicroService.API/Middleware/: ExceptionHandlingMidleware.cs
ProductMicroService.API/Properties/: launchSettings.json
